<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:37 CEST 2018 -->
<title>CustomerControllerOnPostInterceptor</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerControllerOnPostInterceptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ipssi/emoveproject/web/api/http/interceptor/CustomerControllerOnPostInterceptor.html" target="_top">Frames</a></li>
<li><a href="CustomerControllerOnPostInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ipssi.emoveproject.web.api.http.interceptor</div>
<h2 title="Class CustomerControllerOnPostInterceptor" class="title">Class CustomerControllerOnPostInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ipssi.emoveproject.web.api.http.interceptor.CustomerControllerOnPostInterceptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.web.servlet.HandlerInterceptor</dd>
</dl>
<hr>
<br>
<pre>@Component
class <span class="typeNameLabel">CustomerControllerOnPostInterceptor</span>
extends java.lang.Object
implements org.springframework.web.servlet.HandlerInterceptor</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.google.gson.Gson</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/api/http/interceptor/CustomerControllerOnPostInterceptor.html#gson">gson</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/ipssi/emoveproject/web/common/helper/HtmlMailer.html" title="class in com.ipssi.emoveproject.web.common.helper">HtmlMailer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/api/http/interceptor/CustomerControllerOnPostInterceptor.html#htmlMailer">htmlMailer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.springframework.context.MessageSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/api/http/interceptor/CustomerControllerOnPostInterceptor.html#messageSource">messageSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/api/http/interceptor/CustomerControllerOnPostInterceptor.html#userService">userService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/api/http/interceptor/CustomerControllerOnPostInterceptor.html#validationServer">validationServer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/api/http/interceptor/CustomerControllerOnPostInterceptor.html#CustomerControllerOnPostInterceptor-java.lang.String-com.ipssi.emoveproject.business.logic.UserService-com.ipssi.emoveproject.web.common.helper.HtmlMailer-org.springframework.context.MessageSource-">CustomerControllerOnPostInterceptor</a></span>(java.lang.String&nbsp;validationServer,
                                   <a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a>&nbsp;userService,
                                   <a href="../../../../../../../com/ipssi/emoveproject/web/common/helper/HtmlMailer.html" title="class in com.ipssi.emoveproject.web.common.helper">HtmlMailer</a>&nbsp;htmlMailer,
                                   org.springframework.context.MessageSource&nbsp;messageSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/api/http/interceptor/CustomerControllerOnPostInterceptor.html#afterCompletion-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-java.lang.Exception-">afterCompletion</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response,
               java.lang.Object&nbsp;handler,
               java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.HandlerInterceptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.servlet.HandlerInterceptor</h3>
<code>postHandle, preHandle</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gson</h4>
<pre>private static final&nbsp;com.google.gson.Gson gson</pre>
</li>
</ul>
<a name="validationServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationServer</h4>
<pre>private final&nbsp;java.lang.String validationServer</pre>
</li>
</ul>
<a name="userService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre>private final&nbsp;<a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a> userService</pre>
</li>
</ul>
<a name="htmlMailer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlMailer</h4>
<pre>private final&nbsp;<a href="../../../../../../../com/ipssi/emoveproject/web/common/helper/HtmlMailer.html" title="class in com.ipssi.emoveproject.web.common.helper">HtmlMailer</a> htmlMailer</pre>
</li>
</ul>
<a name="messageSource">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageSource</h4>
<pre>private final&nbsp;org.springframework.context.MessageSource messageSource</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerControllerOnPostInterceptor-java.lang.String-com.ipssi.emoveproject.business.logic.UserService-com.ipssi.emoveproject.web.common.helper.HtmlMailer-org.springframework.context.MessageSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerControllerOnPostInterceptor</h4>
<pre>CustomerControllerOnPostInterceptor(@Value(value="#{@systemProperties[\'validation.server\']}")
                                    java.lang.String&nbsp;validationServer,
                                    <a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a>&nbsp;userService,
                                    <a href="../../../../../../../com/ipssi/emoveproject/web/common/helper/HtmlMailer.html" title="class in com.ipssi.emoveproject.web.common.helper">HtmlMailer</a>&nbsp;htmlMailer,
                                    org.springframework.context.MessageSource&nbsp;messageSource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterCompletion-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterCompletion</h4>
<pre>public&nbsp;void&nbsp;afterCompletion(javax.servlet.http.HttpServletRequest&nbsp;request,
                            javax.servlet.http.HttpServletResponse&nbsp;response,
                            java.lang.Object&nbsp;handler,
                            java.lang.Exception&nbsp;ex)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterCompletion</code>&nbsp;in interface&nbsp;<code>org.springframework.web.servlet.HandlerInterceptor</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ipssi/emoveproject/web/api/http/interceptor/CustomerControllerOnPostInterceptor.html" target="_top">Frames</a></li>
<li><a href="CustomerControllerOnPostInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
