<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:38 CEST 2018 -->
<title>UserServiceImpl</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" target="_top">Frames</a></li>
<li><a href="UserServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ipssi.emoveproject.web.common.business.logic</div>
<h2 title="Class UserServiceImpl" class="title">Class UserServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ipssi.emoveproject.web.common.business.logic.UserServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
class <span class="typeNameLabel">UserServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ipssi.emoveproject.business.logic.UserService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ipssi.emoveproject.business.logic.<a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></h3>
<code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.AdminCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.AdminCreation</a>, <a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.CustomerCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerCreation</a>, <a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.CustomerDetailsUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerDetailsUpdate</a>, <a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.CustomerUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerUpdate</a>, <a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.GDPRUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.GDPRUpdate</a>, <a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.PasswordUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.PasswordUpdate</a>, <a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.TokenCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.TokenCreation</a>, <a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.UserCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.UserCreation</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#hashSalt">hashSalt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/ipssi/emoveproject/business/repository/UserDAO.html" title="interface in com.ipssi.emoveproject.business.repository">UserDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#userDAO">userDAO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#UserServiceImpl-java.lang.String-com.ipssi.emoveproject.business.repository.UserDAO-">UserServiceImpl</a></span>(java.lang.String&nbsp;hashSalt,
               <a href="../../../../../../../com/ipssi/emoveproject/business/repository/UserDAO.html" title="interface in com.ipssi.emoveproject.business.repository">UserDAO</a>&nbsp;userDAO)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Admin.html" title="class in com.ipssi.emoveproject.business.mapping">Admin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#createAdmin-com.ipssi.emoveproject.business.logic.UserService.AdminCreation-">createAdmin</a></span>(<a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.AdminCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.AdminCreation</a>&nbsp;creation)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Customer.html" title="class in com.ipssi.emoveproject.business.mapping">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#createCustomer-com.ipssi.emoveproject.business.logic.UserService.CustomerCreation-">createCustomer</a></span>(<a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.CustomerCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerCreation</a>&nbsp;creation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#delete-java.math.BigInteger...-">delete</a></span>(java.math.BigInteger...&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Admin.html" title="class in com.ipssi.emoveproject.business.mapping">Admin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#getAdmins-java.math.BigInteger...-">getAdmins</a></span>(java.math.BigInteger...&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Admin.html" title="class in com.ipssi.emoveproject.business.mapping">Admin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#getAllAdmins--">getAllAdmins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Customer.html" title="class in com.ipssi.emoveproject.business.mapping">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#getAllCustomers--">getAllCustomers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Customer.html" title="class in com.ipssi.emoveproject.business.mapping">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#getCustomers-java.math.BigInteger...-">getCustomers</a></span>(java.math.BigInteger...&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ipssi/emoveproject/business/mapping/User.html" title="class in com.ipssi.emoveproject.business.mapping">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#getOne-java.math.BigInteger-">getOne</a></span>(java.math.BigInteger&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ipssi/emoveproject/business/mapping/User.html" title="class in com.ipssi.emoveproject.business.mapping">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#getOne-java.lang.String-java.lang.String-">getOne</a></span>(java.lang.String&nbsp;emailAddress,
      java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ipssi/emoveproject/business/mapping/User.html" title="class in com.ipssi.emoveproject.business.mapping">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#getOne-java.lang.String-">getOne</a></span>(java.lang.String&nbsp;emailAddress)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Admin.html" title="class in com.ipssi.emoveproject.business.mapping">Admin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#getOneAdmin-java.math.BigInteger-">getOneAdmin</a></span>(java.math.BigInteger&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Customer.html" title="class in com.ipssi.emoveproject.business.mapping">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#getOneCustomer-java.math.BigInteger-">getOneCustomer</a></span>(java.math.BigInteger&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#hash-java.lang.String-java.lang.String-">hash</a></span>(java.lang.String&nbsp;emailAddress,
    java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#setCustomerByDetails-com.ipssi.emoveproject.business.mapping.Customer-com.ipssi.emoveproject.business.logic.UserService.CustomerDetailsUpdate-">setCustomerByDetails</a></span>(<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Customer.html" title="class in com.ipssi.emoveproject.business.mapping">Customer</a>&nbsp;customer,
                    <a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.CustomerDetailsUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerDetailsUpdate</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#setCustomerByGDPR-com.ipssi.emoveproject.business.mapping.Customer-">setCustomerByGDPR</a></span>(<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Customer.html" title="class in com.ipssi.emoveproject.business.mapping">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#update-java.math.BigInteger-com.ipssi.emoveproject.business.logic.UserService.PasswordUpdate-">update</a></span>(java.math.BigInteger&nbsp;id,
      <a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.PasswordUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.PasswordUpdate</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#updateCustomer-java.math.BigInteger-boolean-">updateCustomer</a></span>(java.math.BigInteger&nbsp;id,
              boolean&nbsp;mailValidated)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#updateCustomer-java.math.BigInteger-com.ipssi.emoveproject.business.logic.UserService.CustomerUpdate-">updateCustomer</a></span>(java.math.BigInteger&nbsp;id,
              <a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.CustomerUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerUpdate</a>&nbsp;customerUpdate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hashSalt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashSalt</h4>
<pre>private final&nbsp;java.lang.String hashSalt</pre>
</li>
</ul>
<a name="userDAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userDAO</h4>
<pre>private final&nbsp;<a href="../../../../../../../com/ipssi/emoveproject/business/repository/UserDAO.html" title="interface in com.ipssi.emoveproject.business.repository">UserDAO</a> userDAO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserServiceImpl-java.lang.String-com.ipssi.emoveproject.business.repository.UserDAO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserServiceImpl</h4>
<pre>UserServiceImpl(@Value(value="${hashSalt}")
                java.lang.String&nbsp;hashSalt,
                <a href="../../../../../../../com/ipssi/emoveproject/business/repository/UserDAO.html" title="interface in com.ipssi.emoveproject.business.repository">UserDAO</a>&nbsp;userDAO)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOne-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/User.html" title="class in com.ipssi.emoveproject.business.mapping">User</a>&nbsp;getOne(java.math.BigInteger&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html#getOne-java.math.BigInteger-">getOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="getOne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/User.html" title="class in com.ipssi.emoveproject.business.mapping">User</a>&nbsp;getOne(java.lang.String&nbsp;emailAddress)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html#getOne-java.lang.String-">getOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="getOne-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/User.html" title="class in com.ipssi.emoveproject.business.mapping">User</a>&nbsp;getOne(java.lang.String&nbsp;emailAddress,
                                                 java.lang.String&nbsp;password)
                                          throws java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html#getOne-java.lang.String-java.lang.String-">getOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.math.BigInteger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@Transactional
public&nbsp;void&nbsp;delete(java.math.BigInteger...&nbsp;ids)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html#delete-java.math.BigInteger...-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.math.BigInteger-com.ipssi.emoveproject.business.logic.UserService.PasswordUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@Transactional
public&nbsp;void&nbsp;update(java.math.BigInteger&nbsp;id,
                                  <a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.PasswordUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.PasswordUpdate</a>&nbsp;update)
                           throws java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html#update-java.math.BigInteger-com.ipssi.emoveproject.business.logic.UserService.PasswordUpdate-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="getCustomers-java.math.BigInteger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomers</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.List&lt;<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Customer.html" title="class in com.ipssi.emoveproject.business.mapping">Customer</a>&gt;&nbsp;getCustomers(java.math.BigInteger...&nbsp;ids)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html#getCustomers-java.math.BigInteger...-">getCustomers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomers</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.List&lt;<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Customer.html" title="class in com.ipssi.emoveproject.business.mapping">Customer</a>&gt;&nbsp;getAllCustomers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html#getAllCustomers--">getAllCustomers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="getOneCustomer-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneCustomer</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Customer.html" title="class in com.ipssi.emoveproject.business.mapping">Customer</a>&nbsp;getOneCustomer(java.math.BigInteger&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html#getOneCustomer-java.math.BigInteger-">getOneCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="createCustomer-com.ipssi.emoveproject.business.logic.UserService.CustomerCreation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomer</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Customer.html" title="class in com.ipssi.emoveproject.business.mapping">Customer</a>&nbsp;createCustomer(<a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.CustomerCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerCreation</a>&nbsp;creation)
                                       throws java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html#createCustomer-com.ipssi.emoveproject.business.logic.UserService.CustomerCreation-">createCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="updateCustomer-java.math.BigInteger-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre>@Transactional
public&nbsp;void&nbsp;updateCustomer(java.math.BigInteger&nbsp;id,
                                          boolean&nbsp;mailValidated)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html#updateCustomer-java.math.BigInteger-boolean-">updateCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateCustomer-java.math.BigInteger-com.ipssi.emoveproject.business.logic.UserService.CustomerUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre>@Transactional
public&nbsp;void&nbsp;updateCustomer(java.math.BigInteger&nbsp;id,
                                          <a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.CustomerUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerUpdate</a>&nbsp;customerUpdate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html#updateCustomer-java.math.BigInteger-com.ipssi.emoveproject.business.logic.UserService.CustomerUpdate-">updateCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="setCustomerByGDPR-com.ipssi.emoveproject.business.mapping.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerByGDPR</h4>
<pre>private&nbsp;void&nbsp;setCustomerByGDPR(<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Customer.html" title="class in com.ipssi.emoveproject.business.mapping">Customer</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="setCustomerByDetails-com.ipssi.emoveproject.business.mapping.Customer-com.ipssi.emoveproject.business.logic.UserService.CustomerDetailsUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerByDetails</h4>
<pre>private&nbsp;void&nbsp;setCustomerByDetails(<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Customer.html" title="class in com.ipssi.emoveproject.business.mapping">Customer</a>&nbsp;customer,
                                  <a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.CustomerDetailsUpdate.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.CustomerDetailsUpdate</a>&nbsp;update)</pre>
</li>
</ul>
<a name="hash-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>java.lang.String&nbsp;hash(java.lang.String&nbsp;emailAddress,
                      java.lang.String&nbsp;password)
               throws java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="getAdmins-java.math.BigInteger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmins</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.List&lt;<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Admin.html" title="class in com.ipssi.emoveproject.business.mapping">Admin</a>&gt;&nbsp;getAdmins(java.math.BigInteger...&nbsp;ids)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html#getAdmins-java.math.BigInteger...-">getAdmins</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllAdmins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAdmins</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;java.util.List&lt;<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Admin.html" title="class in com.ipssi.emoveproject.business.mapping">Admin</a>&gt;&nbsp;getAllAdmins()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html#getAllAdmins--">getAllAdmins</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="getOneAdmin-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneAdmin</h4>
<pre>@Transactional(readOnly=true)
public&nbsp;<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Admin.html" title="class in com.ipssi.emoveproject.business.mapping">Admin</a>&nbsp;getOneAdmin(java.math.BigInteger&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html#getOneAdmin-java.math.BigInteger-">getOneAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></code></dd>
</dl>
</li>
</ul>
<a name="createAdmin-com.ipssi.emoveproject.business.logic.UserService.AdminCreation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAdmin</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Admin.html" title="class in com.ipssi.emoveproject.business.mapping">Admin</a>&nbsp;createAdmin(<a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.AdminCreation.html" title="interface in com.ipssi.emoveproject.business.logic">UserService.AdminCreation</a>&nbsp;creation)
                                 throws java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html#createAdmin-com.ipssi.emoveproject.business.logic.UserService.AdminCreation-">createAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ipssi/emoveproject/business/logic/UserService.html" title="interface in com.ipssi.emoveproject.business.logic">UserService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" target="_top">Frames</a></li>
<li><a href="UserServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
