<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:39 CEST 2018 -->
<title>com.ipssi.emoveproject.business.logic</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ipssi/emoveproject/business/logic/package-summary.html" target="classFrame">com.ipssi.emoveproject.business.logic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RentalService.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">RentalService</span></a></li>
<li><a href="RentalService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">RentalService.Creation</span></a></li>
<li><a href="RentalService.OverdueDurationUpdate.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">RentalService.OverdueDurationUpdate</span></a></li>
<li><a href="RentalService.Update.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">RentalService.Update</span></a></li>
<li><a href="UserService.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">UserService</span></a></li>
<li><a href="UserService.AdminCreation.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">UserService.AdminCreation</span></a></li>
<li><a href="UserService.CustomerCreation.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">UserService.CustomerCreation</span></a></li>
<li><a href="UserService.CustomerDetailsUpdate.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">UserService.CustomerDetailsUpdate</span></a></li>
<li><a href="UserService.CustomerUpdate.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">UserService.CustomerUpdate</span></a></li>
<li><a href="UserService.GDPRUpdate.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">UserService.GDPRUpdate</span></a></li>
<li><a href="UserService.PasswordUpdate.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">UserService.PasswordUpdate</span></a></li>
<li><a href="UserService.TokenCreation.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">UserService.TokenCreation</span></a></li>
<li><a href="UserService.UserCreation.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">UserService.UserCreation</span></a></li>
<li><a href="VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">VehicleService</span></a></li>
<li><a href="VehicleService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">VehicleService.Creation</span></a></li>
<li><a href="VehicleService.HiddenUpdate.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">VehicleService.HiddenUpdate</span></a></li>
<li><a href="VehicleService.KilometerageUpdate.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">VehicleService.KilometerageUpdate</span></a></li>
<li><a href="VehicleService.MakeCreation.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">VehicleService.MakeCreation</span></a></li>
<li><a href="VehicleService.ModelCreation.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">VehicleService.ModelCreation</span></a></li>
<li><a href="VehicleService.RentalPriceAndLoyaltyPointsUpdate.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">VehicleService.RentalPriceAndLoyaltyPointsUpdate</span></a></li>
<li><a href="VehicleService.Update.html" title="interface in com.ipssi.emoveproject.business.logic" target="classFrame"><span class="interfaceName">VehicleService.Update</span></a></li>
</ul>
</div>
</body>
</html>
