<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:37 CEST 2018 -->
<title>ModelDAO</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ipssi/emoveproject/business/repository/MakeDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ipssi/emoveproject/business/repository/RentalDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ipssi/emoveproject/business/repository/ModelDAO.html" target="_top">Frames</a></li>
<li><a href="ModelDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ipssi.emoveproject.business.repository</div>
<h2 title="Interface ModelDAO" class="title">Interface ModelDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.albema.common.orm.repository.Finder&lt;<a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping">Model</a>&gt;, com.albema.common.orm.repository.Remover&lt;<a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping">Model</a>&gt;, com.albema.common.orm.repository.Saver&lt;<a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping">Model</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/ipssi/emoveproject/web/common/business/repository/ModelDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">ModelDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ModelDAO</span>
extends com.albema.common.orm.repository.Finder&lt;<a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping">Model</a>&gt;, com.albema.common.orm.repository.Saver&lt;<a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping">Model</a>&gt;, com.albema.common.orm.repository.Remover&lt;<a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping">Model</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping">Model</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ipssi/emoveproject/business/repository/ModelDAO.html#findByMakeId-java.math.BigInteger-">findByMakeId</a></span>(java.math.BigInteger&nbsp;makeId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping">Model</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ipssi/emoveproject/business/repository/ModelDAO.html#findByMakeIdAndNameLike-java.math.BigInteger-java.lang.String-">findByMakeIdAndNameLike</a></span>(java.math.BigInteger&nbsp;makeId,
                       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping">Model</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ipssi/emoveproject/business/repository/ModelDAO.html#findByNameLike-java.lang.String-">findByNameLike</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping">Model</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ipssi/emoveproject/business/repository/ModelDAO.html#findByVehicleType-com.ipssi.emoveproject.business.mapping.VehicleType-">findByVehicleType</a></span>(<a href="../../../../../com/ipssi/emoveproject/business/mapping/VehicleType.html" title="enum in com.ipssi.emoveproject.business.mapping">VehicleType</a>&nbsp;vehicleType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.albema.common.orm.repository.Finder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.albema.common.orm.repository.Finder</h3>
<code>find, find, find</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.albema.common.orm.repository.Saver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.albema.common.orm.repository.Saver</h3>
<code>save, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.albema.common.orm.repository.Remover">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.albema.common.orm.repository.Remover</h3>
<code>remove, remove, remove, remove</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByMakeId-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByMakeId</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping">Model</a>&gt;&nbsp;findByMakeId(java.math.BigInteger&nbsp;makeId)</pre>
</li>
</ul>
<a name="findByNameLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNameLike</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping">Model</a>&gt;&nbsp;findByNameLike(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="findByMakeIdAndNameLike-java.math.BigInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByMakeIdAndNameLike</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping">Model</a>&gt;&nbsp;findByMakeIdAndNameLike(java.math.BigInteger&nbsp;makeId,
                                              java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="findByVehicleType-com.ipssi.emoveproject.business.mapping.VehicleType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByVehicleType</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping">Model</a>&gt;&nbsp;findByVehicleType(<a href="../../../../../com/ipssi/emoveproject/business/mapping/VehicleType.html" title="enum in com.ipssi.emoveproject.business.mapping">VehicleType</a>&nbsp;vehicleType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ipssi/emoveproject/business/repository/MakeDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ipssi/emoveproject/business/repository/RentalDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ipssi/emoveproject/business/repository/ModelDAO.html" target="_top">Frames</a></li>
<li><a href="ModelDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
