<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:39 CEST 2018 -->
<title>com.ipssi.emoveproject.web.api.http.security Class Hierarchy</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ipssi.emoveproject.web.api.http.security Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ipssi/emoveproject/web/api/http/interceptor/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ipssi/emoveproject/web/api/http/security/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ipssi.emoveproject.web.api.http.security</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.security.authentication.AbstractAuthenticationToken (implements org.springframework.security.core.Authentication, org.springframework.security.core.CredentialsContainer)
<ul>
<li type="circle">org.springframework.security.authentication.UsernamePasswordAuthenticationToken
<ul>
<li type="circle">com.ipssi.emoveproject.web.api.http.security.<a href="../../../../../../../com/ipssi/emoveproject/web/api/http/security/JwtAuthenticationToken.html" title="class in com.ipssi.emoveproject.web.api.http.security"><span class="typeNameLink">JwtAuthenticationToken</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider (implements org.springframework.security.authentication.AuthenticationProvider, org.springframework.beans.factory.InitializingBean, org.springframework.context.MessageSourceAware)
<ul>
<li type="circle">com.ipssi.emoveproject.web.api.http.security.<a href="../../../../../../../com/ipssi/emoveproject/web/api/http/security/JwtAuthenticationProvider.html" title="class in com.ipssi.emoveproject.web.api.http.security"><span class="typeNameLink">JwtAuthenticationProvider</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li type="circle">org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter (implements org.springframework.context.ApplicationEventPublisherAware, org.springframework.context.MessageSourceAware)
<ul>
<li type="circle">com.ipssi.emoveproject.web.api.http.security.<a href="../../../../../../../com/ipssi/emoveproject/web/api/http/security/JwtAuthenticationFilter.html" title="class in com.ipssi.emoveproject.web.api.http.security"><span class="typeNameLink">JwtAuthenticationFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ipssi.emoveproject.web.api.http.security.<a href="../../../../../../../com/ipssi/emoveproject/web/api/http/security/JwtAuthenticationSuccessHandler.html" title="class in com.ipssi.emoveproject.web.api.http.security"><span class="typeNameLink">JwtAuthenticationSuccessHandler</span></a> (implements org.springframework.security.web.authentication.AuthenticationSuccessHandler)</li>
<li type="circle">com.ipssi.emoveproject.web.api.http.security.<a href="../../../../../../../com/ipssi/emoveproject/web/api/http/security/JwtManager.html" title="class in com.ipssi.emoveproject.web.api.http.security"><span class="typeNameLink">JwtManager</span></a></li>
<li type="circle">com.ipssi.emoveproject.web.api.http.security.<a href="../../../../../../../com/ipssi/emoveproject/web/api/http/security/StatelessAuthenticationEntryPoint.html" title="class in com.ipssi.emoveproject.web.api.http.security"><span class="typeNameLink">StatelessAuthenticationEntryPoint</span></a> (implements org.springframework.security.web.AuthenticationEntryPoint)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ipssi/emoveproject/web/api/http/interceptor/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ipssi/emoveproject/web/api/http/security/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
