<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:38 CEST 2018 -->
<title>AdminDTO</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/output/CustomerDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ipssi/emoveproject/web/api/model/output/AdminDTO.html" target="_top">Frames</a></li>
<li><a href="AdminDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ipssi.emoveproject.web.api.model.output.UserDTO">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.ipssi.emoveproject.web.api.model.output.DTO">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ipssi.emoveproject.web.api.model.output</div>
<h2 title="Class AdminDTO" class="title">Class AdminDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/output/DTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">com.ipssi.emoveproject.web.api.model.output.DTO</a>&lt;U&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/output/UserDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">com.ipssi.emoveproject.web.api.model.output.UserDTO</a>&lt;<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Admin.html" title="class in com.ipssi.emoveproject.business.mapping">Admin</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ipssi.emoveproject.web.api.model.output.AdminDTO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminDTO</span>
extends <a href="../../../../../../../com/ipssi/emoveproject/web/api/model/output/UserDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">UserDTO</a>&lt;<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Admin.html" title="class in com.ipssi.emoveproject.business.mapping">Admin</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.ipssi.emoveproject.web.api.model.output.AdminDTO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ipssi.emoveproject.web.api.model.output.UserDTO">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ipssi.emoveproject.web.api.model.output.<a href="../../../../../../../com/ipssi/emoveproject/web/api/model/output/UserDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">UserDTO</a></h3>
<code><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/output/UserDTO.Type.html" title="enum in com.ipssi.emoveproject.web.api.model.output">UserDTO.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/output/AdminDTO.html#AdminDTO-com.ipssi.emoveproject.business.mapping.Admin-">AdminDTO</a></span>(<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Admin.html" title="class in com.ipssi.emoveproject.business.mapping">Admin</a>&nbsp;admin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ipssi.emoveproject.web.api.model.output.DTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ipssi.emoveproject.web.api.model.output.<a href="../../../../../../../com/ipssi/emoveproject/web/api/model/output/DTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">DTO</a></h3>
<code><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/output/DTO.html#aggregate-java.util.Collection-java.util.function.Function-java.lang.Class-">aggregate</a>, <a href="../../../../../../../com/ipssi/emoveproject/web/api/model/output/DTO.html#fromCollection-java.util.Collection-java.util.function.Function-">fromCollection</a>, <a href="../../../../../../../com/ipssi/emoveproject/web/api/model/output/DTO.html#getIds-java.util.Collection-">getIds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminDTO-com.ipssi.emoveproject.business.mapping.Admin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminDTO</h4>
<pre>public&nbsp;AdminDTO(<a href="../../../../../../../com/ipssi/emoveproject/business/mapping/Admin.html" title="class in com.ipssi.emoveproject.business.mapping">Admin</a>&nbsp;admin)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/output/CustomerDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ipssi/emoveproject/web/api/model/output/AdminDTO.html" target="_top">Frames</a></li>
<li><a href="AdminDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ipssi.emoveproject.web.api.model.output.UserDTO">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.ipssi.emoveproject.web.api.model.output.DTO">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
