<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:39 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/MakeDAOImpl.html#save-com.ipssi.emoveproject.business.mapping.Make-">save(Make)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/MakeDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">MakeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/MakeDAOImpl.html#save-com.ipssi.emoveproject.business.mapping.Make...-">save(Make...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/MakeDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">MakeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/ModelDAOImpl.html#save-com.ipssi.emoveproject.business.mapping.Model-">save(Model)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/ModelDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">ModelDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/ModelDAOImpl.html#save-com.ipssi.emoveproject.business.mapping.Model...-">save(Model...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/ModelDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">ModelDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/RentalDAOImpl.html#save-com.ipssi.emoveproject.business.mapping.Rental-">save(Rental)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/RentalDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">RentalDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/RentalDAOImpl.html#save-com.ipssi.emoveproject.business.mapping.Rental...-">save(Rental...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/RentalDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">RentalDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/UserDAOImpl.html#save-com.ipssi.emoveproject.business.mapping.User-">save(User)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/UserDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/UserDAOImpl.html#save-com.ipssi.emoveproject.business.mapping.User...-">save(User...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/UserDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/VehicleDAOImpl.html#save-com.ipssi.emoveproject.business.mapping.Vehicle-">save(Vehicle)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/VehicleDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">VehicleDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/VehicleDAOImpl.html#save-com.ipssi.emoveproject.business.mapping.Vehicle...-">save(Vehicle...)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/VehicleDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">VehicleDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/security/JwtManager.html#secret">secret</a></span> - Variable in class com.ipssi.emoveproject.web.api.http.security.<a href="../com/ipssi/emoveproject/web/api/http/security/JwtManager.html" title="class in com.ipssi.emoveproject.web.api.http.security">JwtManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/helper/HtmlMailer.html#send-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">send(String, String, String, Map&lt;String, ?&gt;)</a></span> - Method in class com.ipssi.emoveproject.web.common.helper.<a href="../com/ipssi/emoveproject/web/common/helper/HtmlMailer.html" title="class in com.ipssi.emoveproject.web.common.helper">HtmlMailer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/helper/HtmlMailer.html#send-java.lang.String-java.lang.String-java.util.function.Function-java.util.Map-java.util.List-">send(String, String, Function&lt;T, String&gt;, Map&lt;String, Function&lt;T, Object&gt;&gt;, List&lt;T&gt;)</a></span> - Method in class com.ipssi.emoveproject.web.common.helper.<a href="../com/ipssi/emoveproject/web/common/helper/HtmlMailer.html" title="class in com.ipssi.emoveproject.web.common.helper">HtmlMailer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/input/GsonPolymorphicAdapter.html#serialize-java.io.Serializable-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize(Serializable, Type, JsonSerializationContext)</a></span> - Method in class com.ipssi.emoveproject.web.api.model.input.<a href="../com/ipssi/emoveproject/web/api/model/input/GsonPolymorphicAdapter.html" title="class in com.ipssi.emoveproject.web.api.model.input">GsonPolymorphicAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/Vehicle.html#serialNumber">serialNumber</a></span> - Variable in class com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/Vehicle.html" title="class in com.ipssi.emoveproject.business.mapping">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html#serialNumber">serialNumber</a></span> - Variable in class com.ipssi.emoveproject.web.api.model.input.<a href="../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">VehicleCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html#serialNumber">serialNumber</a></span> - Variable in class com.ipssi.emoveproject.web.api.model.output.<a href="../com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">VehicleDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#setByHidden-com.ipssi.emoveproject.business.mapping.Vehicle-com.ipssi.emoveproject.business.logic.VehicleService.HiddenUpdate-">setByHidden(Vehicle, VehicleService.HiddenUpdate)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#setByKilometerage-com.ipssi.emoveproject.business.mapping.Vehicle-com.ipssi.emoveproject.business.logic.VehicleService.KilometerageUpdate-">setByKilometerage(Vehicle, VehicleService.KilometerageUpdate)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#setByLoyaltyPointsAndRentalPrice-com.ipssi.emoveproject.business.mapping.Vehicle-com.ipssi.emoveproject.business.logic.VehicleService.RentalPriceAndLoyaltyPointsUpdate-">setByLoyaltyPointsAndRentalPrice(Vehicle, VehicleService.RentalPriceAndLoyaltyPointsUpdate)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#setCustomerByDetails-com.ipssi.emoveproject.business.mapping.Customer-com.ipssi.emoveproject.business.logic.UserService.CustomerDetailsUpdate-">setCustomerByDetails(Customer, UserService.CustomerDetailsUpdate)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html#setCustomerByGDPR-com.ipssi.emoveproject.business.mapping.Customer-">setCustomerByGDPR(Customer)</a></span> - Method in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/UserServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/api/http/security/StatelessAuthenticationEntryPoint.html" title="class in com.ipssi.emoveproject.web.api.http.security"><span class="typeNameLink">StatelessAuthenticationEntryPoint</span></a> - Class in <a href="../com/ipssi/emoveproject/web/api/http/security/package-summary.html">com.ipssi.emoveproject.web.api.http.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/security/StatelessAuthenticationEntryPoint.html#StatelessAuthenticationEntryPoint--">StatelessAuthenticationEntryPoint()</a></span> - Constructor for class com.ipssi.emoveproject.web.api.http.security.<a href="../com/ipssi/emoveproject/web/api/http/security/StatelessAuthenticationEntryPoint.html" title="class in com.ipssi.emoveproject.web.api.http.security">StatelessAuthenticationEntryPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/security/JwtAuthenticationFilter.html#successfulAuthentication-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-org.springframework.security.core.Authentication-">successfulAuthentication(HttpServletRequest, HttpServletResponse, FilterChain, Authentication)</a></span> - Method in class com.ipssi.emoveproject.web.api.http.security.<a href="../com/ipssi/emoveproject/web/api/http/security/JwtAuthenticationFilter.html" title="class in com.ipssi.emoveproject.web.api.http.security">JwtAuthenticationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/security/JwtAuthenticationProvider.html#supports-java.lang.Class-">supports(Class&lt;?&gt;)</a></span> - Method in class com.ipssi.emoveproject.web.api.http.security.<a href="../com/ipssi/emoveproject/web/api/http/security/JwtAuthenticationProvider.html" title="class in com.ipssi.emoveproject.web.api.http.security">JwtAuthenticationProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
